upstream hello_app_server {
	server unix:/var/www/DjangoBlog/run/gunicorn.sock fail_timeout=0;
}

server {
	

	listen 80;
    server_name djangoblog.docker.com;
    charset utf-8;
	root /code/DjangoBlog;

	location /static/ {
		alias /code/DjangoBlog/collectedstatic/;
		expires max;
        access_log        off;
        log_not_found     off;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header "Access-Control-Allow-Origin" "*";
	}
	location ~/requirements.txt {
		return 403;
	}
	location ~ \.py$ {
        return 403;
	}
	location ^~ /admin/ {
		proxy_http_version       1.1;
		add_header               Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
		add_header               X-Frame-Options DENY;
		add_header               X-Content-Type-Options nosniff;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
		if (!-f $request_filename) {
			proxy_pass http://web:8000;
			break;
		}
	}
	location / {
		proxy_set_header Host $http_host;
		proxy_redirect off;
		if (!-f $request_filename) {
			proxy_pass http://web:8000;
			break;
		}
	}

}
